<!DOCTYPE html>

<html>

<head>

    <style type="text/css">

        * {
            cursor: pointer;
        }

        img.pointer {
            width: 15px;
            filter: invert(100%) sepia(7%) saturate(285%) hue-rotate(3deg) brightness(113%) contrast(74%);
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        li {
            color: silver;
            cursor: pointer;
        }

        ul#first {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        li:hover {
            color: white;
        }

        div {
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(18, 128, 231);
        }

        #macbook>img {
            
            width: 1000px;
            padding-top: 50px;
        }

        h1 {
            position: absolute;
            padding-top: 30px;
            padding-left: 360px;
            padding-right: auto;
            font-size: 50px;
        }

        h2 {
            position: absolute;
            padding-top: 100px;
            padding-left: 280px;
            padding-right: auto;
            font-size: 26px;
        }

        p {
            position: absolute;
            padding-top: 150px;
            list-style-type: none;
            padding-left: 400px;
            padding-right: auto;
            font-size: 20px;
            }

        hr {
            height: 20px;
            color: white;
            background-color: white;
        }

        div#macmini>img {
            width: 900px;
            padding-top: 160px;
            padding-left: 50px;
        }

        div#macmini0>h1 {
            padding-left: 380px;
            padding-right: auto;
        }

        div#macmini1>h2 {
            padding-left: 300px;
            padding-right: auto;
        }


        div#homepad>img {
            width: 800px;
            padding-top: 140px;
            padding-left: 80px;
        }

        div#homepad1>h2 {
            padding-left: 380px;
            padding-right: auto;
        }

        



    </style>

</head>

<body>
    <div id="main">
        <ul id="first">
            <li><img  class="pointer" src="apple.svg"></li>
            <li>store</li>
            <li>mac</li>
            <li>ipad</li>
            <li>iphone</li>
            <li>watch</li>
            <li>airpods</li>
            <li>tv & home</li>
            <li>only on apple</li>
            <li>accessories</li>
            <li>support</li>
            <li><img class="pointer" src="magnifying-glass-solid.svg"></li>
        </ul>
    </div>
        <div id="macbook0"><h1>MacBook Pro</h1></div>
        <div id="macbook1"><h2>Supercharged by M2 Pro and M2 Max.</h2></div>
        <div><p><a href="Learn more>">Learn more ></a><a href="Buy>">  Buy ></a></p></div>
        <div id="macbook"><img src="macbook-pro-13_overview__bcsyunk73i2a_og.jpg"></div>
        <hr />

        <div id="macmini0"><h1>Mac mini</h1></div>
        <div id="macmini1"><h2>Supercharged by M2 and M2 Pro.</h2></div>
        <div><p><a href="Learn more>">Learn more ></a><a href="Buy>">  Buy ></a></p></div>
        <div id="macmini"><img src="Mac-mini-M2-2023 (1).webp"></div>
        <hr />

        <div id="homepad0"><h1>Home Pad</h1></div>
        <div id="homepad1"><h2>Profound Sound.</h2></div>
        <div><p><a href="Learn more>">Learn more ></a><a href="Buy>">  Buy ></a></p></div>
        <div id="homepad"><img src="homepod__dlwt789yhxme_og.png"></div>
        <hr />
    </div>

</body>

</html>